# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Animation.java  Comic.java  Novel.java  Role.java  RoleCompletion.java  Roles.java
src/main/java/com/example/demo/config/: ApproveConfig.java
src/main/java/com/example/demo/controller/: ExcelController.java  ValueController.java
src/main/java/com/example/demo/model/entity/: Values.java
src/main/java/com/example/demo/repository/: ValuesRepository.java
src/main/java/com/example/demo/service/: ApproveCallbackImpl.java  ApproveService.java  BoService.java  ExcelService.java  ValueService.java
src/main/java/com/example/demo/service/activemq/: MsgListener.java  MsgSender.java
src/main/java/com/example/demo/service/activemq/config/: ActiveMQConfig.java  QueueConstant.java
src/main/java/com/example/demo/service/alipay/: AlipayChannel.java  AlipayConfig.java
src/main/java/com/example/demo/service/alipay/model/request/: AlipayPreCreateReq.java  AlipayQueryReq.java
src/main/java/com/example/demo/service/alipay/model/response/: AlipayNotifyResp.java
src/main/java/com/example/demo/task/: RunTest.java  Task.java  TaskSchedule.java
src/main/java/com/example/demo/utils/: CommonUtils.java  DateUtils.java  TaskQueue.java
src/main/java/com/example/demo/utils/exception/: BaseException.java  ResultCode.java  RpcException.java
src/main/resources/: application.yml  deploy.sh
src/main/resources/templates/: model.html  qr_code.html
src/test/java/com/example/demo/design_pattern/singleton/: DoubleLockLazyMan.java  EnumSingleton.java  HungryMan.java  LazyMan.java  StaticInnerSingleton.java  SyncLazyMan.java
src/test/java/com/example/demo/groovy_code/: HelloWorld.groovy
src/test/java/com/example/demo/hadoop_mapred/: MyMapper.java  MyReducer.java  Project.java  WordCount.java  WordCount2.java
src/test/java/com/example/demo/html/: 253.html  Excel.html  GITHUB.html  Transaction.html  canvas.html  echarts.html  mouse.html  qr_code.html  upload.html
src/test/java/com/example/demo/java_code/: ArrayTests.java  AutoBoxing.java  BirthdayParadox.java  Cell.java  CharTest.java  CheckCode.java  CountBigger.java  DoubleTest.java  Handle.java  Hello.java  Lambda.java  Lamda_1.java  ListTest.java  Main.java  MapTests.java  Math.java  MyMapper.java  MyReducer.java  MysqlBinlogTest.java  NewtonSqrt.java  Project.java  RBTree.java  RegexTest.java  Solution.java  Split.java  Sqrt_v2.java  Sqrt_v3.java  Test1.java  Trim.java  UtfCode.java  With.java  WordCount.java  WordCount2.java  XmlrpcSendService.java
src/test/java/com/example/demo/java_code/alg/: Calculator.java
src/test/java/com/example/demo/java_code/alg/tree/: BinaryNode.java  BinarySearchTree.java
src/test/java/com/example/demo/java_code/alg/tree/avl/: AvlTree.java  AvlTreeTest.java
src/test/java/com/example/demo/java_code/alg/tree/binary/: BinarySearchTree.java  BinaryTreeTest.java
src/test/java/com/example/demo/java_code/hadoop_mapred/: MyMapper.java  MyReducer.java  Project.java  WordCount.java  WordCount2.java
src/test/java/com/example/demo/java_code/leetcode/add_two_num/: ListNode.java  Solution.java
src/test/java/com/example/demo/java_code/leetcode/n_queens/: Solution.java
src/test/java/com/example/demo/java_code/leetcode/rectangle/: Solution.java
src/test/java/com/example/demo/java_code/leetcode/reverse_integer/: Solution.java
src/test/java/com/example/demo/java_code/leetcode/two_sum/: Solution.java
src/test/java/com/example/demo/java_code/simulation/: Bus.java  BusSimulation.java  BusStop.java  PassengerAnalysis.java  PassengerManager.java
src/test/java/com/example/demo/java_code/sort/: AbstractSort.java  BubbleSort.java  InsertSort.java  SelectSort.java  ShellSort.java  Sort.java  SortProxy.java  SortTests.java
src/test/java/com/example/demo/java_code/sqrt/: Math.java  NewtonSqrt.java  Split.java  Sqrt_v2.java  Sqrt_v3.java
src/test/java/com/example/demo/service/: ApproveServiceTest.java  ValueServiceTests.java
src/test/java/com/example/demo/service/activemq/: TestSender.java
